{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:37ba5cb851959124c944801bb4cebd64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}